# boot-demo

./: README.md  pom.xml
swagger-offline/: pom.xml
swagger-offline/src/main/java/com/czq/offline/: SwaggerOfflineApplication.java
swagger-offline/src/main/java/com/czq/offline/config/: Swagger2Config.java
swagger-offline/src/main/java/com/czq/offline/controller/: RoleController.java  UserController.java
swagger-offline/src/main/java/com/czq/offline/pojo/: Role.java  User.java
swagger-offline/src/test/java/com/czq/offline/: Swagger2OfflineApplicationTests.java
swagger-online/: pom.xml
swagger-online/src/main/java/com/czq/online/: SwaggerOnlineApplication.java
swagger-online/src/main/java/com/czq/online/config/: Swagger2Config.java  WebMvcConfig.java
swagger-online/src/main/java/com/czq/online/controller/: RoleController.java  UserController.java
swagger-online/src/main/java/com/czq/online/pojo/: Role.java  User.java
swagger-online/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
swagger-online/src/test/java/com/czq/: SwaggerOnlineApplicationTests.java
